
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Introduccion_a_x86_Assembly - GRAIL TEAM</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="GRAIL TEAM,"> 
    <meta name="description" content="RegistrosLos registros son pequeñas variables muy rapidas.EAX, EBX, ECX, EDX, ESI, EDI son registro,"> 
    <meta name="author" content="GRAIL TEAM"> 
    <link rel="alternative" href="atom.xml" title="GRAIL TEAM" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">GRAIL TEAM</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://formacion.ctgrail.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Introduccion_a_x86_Assembly</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/reversing,pwm"><b>「
                    </b>REVERSING,PWM<b> 」</b></a>
                
                December 29, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/12/29/Introduccion-a-x86-Assembly/" title="Introduccion_a_x86_Assembly" class="">Introduccion_a_x86_Assembly</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Assembly-x86/" rel="tag">Assembly,x86</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="Registros"><a href="#Registros" class="headerlink" title="Registros"></a><strong>Registros</strong></h2><p>Los registros son pequeñas variables muy rapidas.<br>EAX, EBX, ECX, EDX, ESI, EDI son registros de proposito general usados generalmente para operaciones arimeticas y movimiento de datos</p>
<p><img src="https://i.imgur.com/BkIcqdL.png"></p>
<p>La mayoria de registros de uso general se pueden dividir en fragmentos mas pequeños.<br><img src="https://i.imgur.com/IfSTntz.png"></p>
<p>Existen registros especiales como ESI, EDI, ESP, EBP, EIP.<br>Los registros ESI y EDI aunque se puedan usar como registros de uso general son registros especiales.</p>
<p>ESP = Extended Stack Pointer, apunta al top del stack<br>EBP = Base pointer, almacena una direccion en un frame del stack, depende de como avanzas podras acceder a parametros o a variables.<br><img src="https://i.imgur.com/ZLdlNkV.png"></p>
<p>EIP = Extended Instruction pointer, a punta a la direccion siguiente que se va ejecutar.</p>
<h2 id="Instruccion-MOV"><a href="#Instruccion-MOV" class="headerlink" title="Instrucción MOV"></a><strong>Instrucción MOV</strong></h2><p>La instruccion MOV en ASM sirve para el movimiento de datos ya puede ser entre registros, direcciones de memoria y registros…<br>La sintaxis de esta es: <code>mov &#123;sitio donde se va a mover&#125; &#123;dato que se va a mover&#125;</code><br>Como nota hay que tener el cuenta que el dato movido seguira estando tambien en su sitio, es decir, <code>mov ecx, eax</code> esto mueve el contenido de eax a ecx, esto quiere decir que ecx tendra el contenido de eax pero ecx seguira teniendo esa data.</p>
<pre><code class="asm">global _start

_start:
    mov eax, ecx
    mov esi, 0xa
    mov ecx, [esp]</code></pre>
<p><code>nasm mov.nasm -f elf32 -o mov.o</code><br><code>ld mov.o -o mov</code><br>global _start y _start especifican en el programa cual es el entry point.</p>
<p>Puedes mover datos hexadecimales con mov, cuando especificas [registro] quiere decir que vas a mover o vas a guardar en el sitio de la direccion de memoria que este en ese registro, <code>mov ecx, [esp]</code> esto mueve el contenido de la direccion de memoria de esp a ecx.</p>
<h2 id="Acceder-a-subregistros"><a href="#Acceder-a-subregistros" class="headerlink" title="Acceder a subregistros"></a><strong>Acceder a subregistros</strong></h2><p>Este tema es importante a tener en cuenta ya que es importante controlarlo a la hora de escribir shellcodes.</p>
<pre><code class="asm">global _start

_start:
    mov al, cl</code></pre>
<p><code>nasm mov.nasm -f elf32 -o mov.o</code><br><code>ld mov.o -o mov</code><br>Hay que tener en cuenta que no puedes mover a al el valor de ecx pero si el de cl.</p>
<h2 id="Operaciones-aritmeticas"><a href="#Operaciones-aritmeticas" class="headerlink" title="Operaciones aritmeticas"></a><strong>Operaciones aritmeticas</strong></h2><p>Existen varias instrucciones en ASM para hacer operaciones arimeticas como:</p>
<ul>
<li>add</li>
<li>inc</li>
<li>dec</li>
<li>sub<pre><code>mov eax, 8
add eax, 2
</code></pre>
</li>
</ul>
<p>mov ebx, 6<br>sub ebx, 2</p>
<p>inc ebx<br>dec eax</p>
<pre><code>Se guarda el resultado en el primer operando.
ADD es para sumar, SUB es para restar, INC incrementa en 1, DEC decrementa en 1 el numero.
`add eax, 2`, suma 2 al contenido de eax y guarda el numero en eax. Lo mismo pasa con el resto de operandos.

## **Instruccion XOR**

La instruccion XOR es una instruccion que sirve para hacer la operacion lógica XOR entre dos operandos, `xor eax, ebx` este ejemplo cogería eax y le haria un xor a ebx, se guarda el resultado en el primer operador, si haces un xor de un mismo operando como `xor eax, eax` es 0, esto hace que esto sea una manera comun de poner un registro a 0.

## **Instrucciones para manejar el STACK**

Cuando un programa se ejecuta reserva una zona de memoria para sus operaciones, una de estas de estas zonas es el stack, el cual es una zona de memoria donde se guardan cosas como variables locales de funciones y subrutinas, parametros y otros datos. El stack es una estructura de datos de tipo LIFO(Last Input First Output).
En ASM x86 hay dos instrucciones para manejar el stack, POP y PUSH, `push` sirve para insertar en el stack un dato. `pop` sirve para sacar un dato del stack y guardarlo en X sitio.
Hay que tener en cuenta que las dos instrucciones interactuaran con la primera posicion del stack debido a que es una LIFO.</code></pre>
<p>global _start<br>_start:<br>    mov eax, 8</p>
<pre><code>push eax
push eax

pop ebx
pop ecx</code></pre>
<pre><code>En el programa anterior primero movemos a eax el valor de 8 que sera pusheado 2 veces en el stack, la dos primeras posiciones del stack tendran 8, despues con pop las sacamos y guardamos la primera posicion (8) en ebx y el segundo 8 en ecx y ambos desapareceran del stack una vez el pop se ejecute.

## **CMP y JUMPS**

La instruccion `cmp` sirve para comparar operandos, `cmp eax, ebx` compara eax y ebx, lo que hara sera restar a eax ebx, si el resultado es cero la flag ZF se activara y significara que los operandos son iguales.
Hay diferentes tipos de saltos como `JNE` que saltara siempre que no sean iguales, detectan que no son iguales checkeando la ZF, si esta activada es que son iguales.

![aa](https://i.imgur.com/7BmiiJr.png)


## **Instrucciones CALL, RET, LEAVE**

La instruccion CALL sirve para llamar funciones, leave sirve para indicar el final de una funcion mientras que que ret lo que hace es popear a eip la direccion de retorno.
CALL setea a eip la direccion de la de funciona ejecutar y pushea en el stack la direccion de retorno.
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>GRAIL TEAM</p>
                    <span>La calidad nunca es un accidente, siempre es resultado de un esfuerzo de la inteligencia (John Ruskiin)</span>
                    <dl>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">6 <p>Articles</p></a></li>
                    <li><a href="/categories">5 <p>Categories</p></a></li>
                    <li><a href="/tags">14 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Registros"><span class="toc-number">1.</span> <span class="toc-text">Registros</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instruccion-MOV"><span class="toc-number">2.</span> <span class="toc-text">Instrucción MOV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acceder-a-subregistros"><span class="toc-number">3.</span> <span class="toc-text">Acceder a subregistros</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Operaciones-aritmeticas"><span class="toc-number">4.</span> <span class="toc-text">Operaciones aritmeticas</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            GRAIL TEAM
        </span>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['La calidad nunca es un accidente, siempre es resultado de un esfuerzo de la inteligencia (John Ruskiin)', 'Lo que creemos que ya sabemos es a menudo lo que previene que aprendamos (Claude Bernard)'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
